<!DOCTYPE html>
<html lang="br">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
        Cloud Experience
 </title>
    <style>
        body {
            background: black;
            font: normal 40pt arial;
            color: rgb(228, 104, 3);
            text-align: center;
            margin-top: 50px;
        }
        div#frente{
            font: normal 20pt arial;
        }
    </style>
</head>
<body>

<div>
    <b> Pagina não encontrada </b></h1>
    <p><img width="20%" src="imagens/404.gif"/></a></p>
    
</div>
<div id="frente">
    <b>#EuToNaFrente</b></p>
</div>

</body>
</html>
