<!DOCTYPE html>
<html lang="br">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
        Cloud Experience
 </title>
    <style>
        body {
            background: black;
            font: normal 45pt arial;
            color: rgb(228, 104, 3);
            text-align: center;
            margin-top: 100px;
        }
        div#frente{
            font: normal 20pt arial;
            color: rgb(255, 255, 255);
        }
 </style>
</head>
<body>

<div>
    <b> Este é o Site Estático de testes do </b></h1><br><br>
    <img width="40%" src="imagens/cloud.png"/></a><br><br>
</div>

</body>
<script>
    nome = window.prompt('Qual o seu Nome Completo?')
    document.write (`Parabéns ${nome} você esta na frente.`)
</script>
<div id="frente">
    <p><b>#EuToNaFrente</b></p>
</div>
</html>
